server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/credex_demo_bot-self-signed.conf;
    include snippets/ssl-params.conf;

    server_name whatsapp-demo.mycredex.app;

   # Proxy requests to Gunicorn
    location / {
        proxy_pass http://localhost:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name whatsapp-demo.mycredex.app;

    return 302 https://$server_name$request_uri;
}